# Appium

PeisongPerformanceTest/resource/: log4j.properties
PeisongUiAppiumMVN/: .project  pom.xml
PeisongUiAppiumMVN/Logs/: alllogs.log.2018-07-25
PeisongUiAppiumMVN/res/: testng.xml
PeisongUiAppiumMVN/src/test/java/com/test/peisong/: AppDriver.java  AppiumTestDemo.java
PeisongUiAppiumMVN/src/test/java/com/test/util/: AllAction.java  AssertString.java  DependsParaAction.java  DoesEleExist.java  GetProPara.java  LogUtil.java  RandWCSV.java  TakeScreenShot.java  TestResultBack.java
PeisongUiAppiumMVN/src/test/java/com/test/yonghu/: AppiumYonghu.java  H5Test.java
PeisongUiAppiumMVN/src/test/resources/: AppiumTestResult.csv  PeisongAppiumData.csv  PeisongAppiumTestResult.csv  TestData.properties  YonghuAppiumData.csv  YonghuAppiumTestResult.csv  YonghuSendInfoData.csv  YonghuUserInfoData.csv  YonghuWebViewData.csv  YonghuWebViewResult.csv  pulloutfiles.bat  pushfiles.bat
PeisongUiAppiumMVN/test-output/: emailable-report.html  index.html  testng-results.xml
PeisongUiAppiumMVN/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PeisongUiAppiumMVN/test-output/Suite/: Test.html  Test.xml
PeisongUiAppiumMVN/test-output/html/: overview.html  suite1_test1_results.html
PeisongUiAppiumMVN/test-output/junitreports/: TEST-com.test.peisong.AppiumTestDemo.xml  TEST-com.test.yonghu.AppiumYonghu.xml
PeisongUiAppiumMVN/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
PeisongUiAppiumMVN/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
PeisongUiAppiumMVN/test-output/xml/: com.test.peisong.AppiumTestDemo_results.xml
