#all logs set levels
log4j.rootLogger = debug,consoleprint,filesave
#console message print:
log4j.appender.consoleprint=org.apache.log4j.ConsoleAppender
log4j.appender.consoleprint.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleprint.layout.ConversionPattern=consolse Logger:%5p{%F:%L}-%m%n  
#log files message print:
log4j.appender.filesave=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filesave.File=./Logs/test.log
log4j.appender.filesave.layout=org.apache.log4j.PatternLayout  
log4j.appender.filesave.Append=false
log4j.appender.filesave.layout.ConversionPattern=Logger-->%-5p %d{yyyy-MM-dd HH:mm:ssS} %c,%r- %m%n






